11/20/24, 5:20 PM - Bhagavan: IMG-20241120-WA0036.jpg (file attached)
*This is the plan (almost fixed)*
11/3/22, 12:37 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/3/22, 12:33 PM - You created this group
11/3/22, 12:34 PM - Bhagavan: Please share you AADHAR card details here, in text format
11/3/22, 12:35 PM - Bhagavan: Bhagavan Prasad - 701967485729 - 14/07/1973 - Male - 9902096750
11/3/22, 12:36 PM - Bhagavan: Adi, add others to the group
11/3/22, 12:36 PM - NvkBglr: Nallam Venkata Krishna Prasad
Aadhar : 849117156141
DOB : 21st May 1976
Mobile Number: 9591737102
11/3/22, 12:37 PM - Bhagavan: Nallam Venkata Krishna Prasad - 849117156141 - 21/05/1976 - 9591737102
11/3/22, 12:37 PM - Bhagavan: Follow the format please
11/3/22, 12:38 PM - Bhagavan: By the way availability of tickets is like below
11/3/22, 12:39 PM - Bhagavan: The latest tickets available is on 16th
11/3/22, 12:39 PM - Bhagavan: IMG-20221103-WA0011.jpg (file attached)
11/3/22, 12:43 PM - NvkBglr: Bhagu, 17th should be good or 18th
11/4/22, 9:05 AM - PGAdi: IMG-20221104-WA0000.jpg (file attached)
11/4/22, 9:06 AM - PGAdi: M narayana Reddy 
Aadhaar no.679981445410
DOB.01-01-1957
11/4/22, 9:07 AM - PGAdi: IMG-20221104-WA0001.jpg (file attached)
11/4/22, 9:09 AM - PGAdi: M adinarayana 
DOB.10-06-1983
Aadhaar no.544462032243
11/4/22, 9:09 AM - PGAdi: IMG-20221104-WA0002.jpg (file attached)
11/4/22, 9:14 AM - PGAdi: Name.VADLAMAANI NARAYANA Aadhaar no.378249176061
DOB.01-06-1975
11/4/22, 9:20 AM - PGAdi: IMG-20221104-WA0003.jpg (file attached)
11/4/22, 9:22 AM - PGAdi: Name SHIVA
DOB.20-12-1986
Aadhaar no.961743589022
11/4/22, 9:24 AM - PGAdi: IMG-20221104-WA0004.jpg (file attached)
11/4/22, 9:27 AM - PGAdi: Name SHIVA REDDY M
DOB.24-06-1987
Aadhaar no.270970375160
11/4/22, 9:29 AM - PGAdi: IMG-20221104-WA0005.jpg (file attached)
11/4/22, 9:31 AM - PGAdi: Name. M narayana Reddy 
DOB.01-01-1966
Aadhaar no. 911569968120
11/4/22, 9:36 AM - PGAdi: IMG-20221104-WA0006.jpg (file attached)
11/4/22, 9:38 AM - PGAdi: This message was deleted
11/4/22, 9:39 AM - PGAdi: Name. Janga mallikarjuna 
DOB. 01-01-1988
Aadhaar no. 736340695575
11/4/22, 10:03 AM - Bhagavan: Phone numbers please
11/4/22, 10:03 AM - Bhagavan: M adinarayana 		10-06-1983	544462032243
Janga mallikarjuna	01-01-1988	736340695575
M narayana Reddy	01-01-1966	911569968120
SHIVA REDDY M		24-06-1987	270970375160
SHIVA				20-12-1986	961743589022
VADLAMAANI NARAYANA 01-06-1975	378249176061
11/4/22, 10:10 AM - PGAdi: M adinarayana 
72598 89999 
M narayana Reddy 
9550194196
Shiva Reddy m
7899001349
Shiva 
9901296888
Janga mallikarjuna 
9739481199
Vadlamaani narayana 
9398298364
M narayana Reddy 
9632539977
11/4/22, 2:08 PM - Bhagavan: VADLAMAANI NARAYANA 01-06-1975	378249176061	9398298364
M narayana Reddy 	01-01-1957	679981445410	9632539977
11/4/22, 2:08 PM - PGAdi: Yes
11/5/22, 9:10 PM - Bobs: <Media omitted>
Saranam ayyappa
11/5/22, 10:01 PM - PGAdi: I miss this pujaa
11/8/22, 3:02 PM - Bhagavan: IMG-20221108-WA0005.jpg (file attached)
11/8/22, 3:02 PM - Bhagavan: IMG-20221108-WA0006.jpg (file attached)
11/8/22, 3:02 PM - Bhagavan: 4 days , 1300 kms, bangalore to sabarimalai.
11/8/22, 3:02 PM - Bhagavan: Including driver charges, toll charges
11/8/22, 3:02 PM - Bhagavan: they quoted 87000
11/8/22, 5:03 PM - Bhagavan: Sabarimala trip
* Start date : 18th-November
* Dharsan: 19th-November, 10AM-11AM
11/8/22, 5:04 PM - Bhagavan: new-ticket-bhagavan.pdf (file attached)
new-ticket-bhagavan.pdf
11/8/22, 5:04 PM - Bhagavan: new-ticket-adi.pdf (file attached)
new-ticket-adi.pdf
11/10/22, 11:52 AM - Bhagavan: *Sabarimala trip*
*Start date* : 18th-November, Friday 
*Dharsan*: 19th-November, 10AM-11AM
11/10/22, 11:52 AM - Bhagavan: Vehicle details
11/10/22, 11:53 AM - Bhagavan: IMG-20221110-WA0001.jpg (file attached)
11/10/22, 11:53 AM - Bhagavan: IMG-20221110-WA0004.jpg (file attached)
11/10/22, 11:53 AM - Bhagavan: IMG-20221110-WA0003.jpg (file attached)
11/10/22, 11:53 AM - Bhagavan: IMG-20221110-WA0002.jpg (file attached)
11/10/22, 11:54 AM - Bhagavan: IMG-20221108-WA0007.jpg (file attached)
11/10/22, 11:54 AM - Bhagavan: IMG-20221108-WA0011.jpg (file attached)
11/10/22, 11:54 AM - Bhagavan: IMG-20221108-WA0010.jpg (file attached)
11/10/22, 11:54 AM - Bhagavan: IMG-20221108-WA0008.jpg (file attached)
11/10/22, 11:54 AM - Bhagavan: IMG-20221108-WA0009.jpg (file attached)
11/10/22, 11:54 AM - Bhagavan: <Media omitted>
11/10/22, 11:54 AM - Bhagavan: IMG-20221108-WA0016.jpg (file attached)
11/10/22, 11:54 AM - Bhagavan: IMG-20221108-WA0015.jpg (file attached)
11/10/22, 11:54 AM - Bhagavan: IMG-20221108-WA0014.jpg (file attached)
11/10/22, 11:54 AM - Bhagavan: <Media omitted>
11/10/22, 11:55 AM - NvkBglr: 👌👌👌👌
11/10/22, 11:55 AM - NvkBglr: Start time ?
11/10/22, 11:55 AM - Bhagavan: AC Per KM: Rs 31
Non AC Per KM: 29
Road Tax (TN & KL): Rs 30,000
Driver batta: Rs 700 Per day
11/10/22, 11:55 AM - Bhagavan: That we need to plan, may 11 AM
11/10/22, 12:26 PM - PGAdi: IMG-20221110-WA0005.jpg (file attached)
11/10/22, 12:26 PM - PGAdi: IMG-20221110-WA0009.jpg (file attached)
11/10/22, 12:26 PM - PGAdi: IMG-20221110-WA0008.jpg (file attached)
11/10/22, 12:26 PM - PGAdi: Narayanamma  9591762139
Hanumanthaiah 9449444211
11/10/22, 12:26 PM - PGAdi: IMG-20221110-WA0007.jpg (file attached)
11/10/22, 12:26 PM - PGAdi: IMG-20221110-WA0006.jpg (file attached)
11/10/22, 12:26 PM - PGAdi: Two new tickets book swami
11/10/22, 12:28 PM - Bhagavan: @917259889999 , please share in below format
11/10/22, 12:28 PM - Bhagavan: VADLAMAANI NARAYANA 01-06-1975	378249176061	9398298364
M narayana Reddy 	01-01-1957	679981445410	9632539977
11/10/22, 12:28 PM - Bhagavan: @919591737102 please share Balaji's details
11/10/22, 12:29 PM - PGAdi: Okay
11/10/22, 12:33 PM - PGAdi: Narayanamma m
Aadhaar no. 906570729697
Ph. 9591762139
DOB. 11-08-1966
11/10/22, 12:40 PM - PGAdi: HANUMANTHAIAH B
DOB. 15-01-1959
Aadhaar no. 467301307054
Phone no. 9449444211
11/10/22, 1:02 PM - PGAdi: IMG-20221110-WA0010.jpg (file attached)
11/10/22, 1:02 PM - PGAdi: IMG-20221110-WA0011.jpg (file attached)
11/10/22, 1:05 PM - PGAdi: Name. BHIMAPPA POOJARI
Aadhaar no. 601942258862
DOB. 01-06-1973
PHONE NO.9741675522
11/10/22, 1:44 PM - PGAdi: IMG-20221110-WA0012.jpg (file attached)
11/10/22, 1:44 PM - PGAdi: IMG-20221110-WA0013.jpg (file attached)
11/10/22, 1:44 PM - PGAdi: M BALANARAYANA 
DOB.05-06-1971
Aadhaar no. 501697151585
PHONE no.9945096527
11/12/22, 10:06 PM - Bhagavan: new-ticket-narayana.pdf (file attached)
new-ticket-narayana.pdf
11/13/22, 2:13 PM - Bhagavan: Trip: Bengaluru-Sabarimala-Bengaluru 
Trip days: Minimum 3 Days,  *Maximum 4 Days*
Trip Dates: 18, 19, 20, and if required 21 of November 
Starting tme: 18th 10AM November 
Persons count: Max 15 to 17 members
Type of vehicle: *AC 21 Seater*
11/13/22, 2:13 PM - Bhagavan: IMG-20221112-WA0017.jpg (file attached)
11/13/22, 2:16 PM - Bhagavan: IMG-20221113-WA0011.jpg (file attached)
Paid 5k to cab
11/14/22, 6:09 PM - PGAdi: Mudumala ramulamma 
DOB.01-01-1954
Aadhaar no. 286655962358
Phone no. 8688496120
11/14/22, 6:10 PM - PGAdi: IMG-20221114-WA0003.jpg (file attached)
11/14/22, 6:10 PM - PGAdi: IMG-20221114-WA0006.jpg (file attached)
11/14/22, 6:10 PM - PGAdi: IMG-20221114-WA0004.jpg (file attached)
11/14/22, 6:10 PM - PGAdi: IMG-20221114-WA0005.jpg (file attached)
11/14/22, 10:04 PM - Bhagavan: mother.pdf (file attached)
mother.pdf
11/14/22, 10:04 PM - Bhagavan: adi mother
11/16/22, 3:30 PM - PGAdi: IMG-20221116-WA0010.jpg (file attached)
11/16/22, 3:30 PM - PGAdi: IMG-20221116-WA0012.jpg (file attached)
11/16/22, 3:30 PM - PGAdi: IMG-20221116-WA0011.jpg (file attached)
11/16/22, 3:32 PM - PGAdi: J VISHNU NARAYANA
DOB. 01-01-1971
Aadhaar no. 482950825674
Phone. 9611557444
11/16/22, 3:32 PM - PGAdi: Swami 2 more tickets 🎟
11/16/22, 3:41 PM - PGAdi: IMG-20221116-WA0013.jpg (file attached)
11/16/22, 3:41 PM - PGAdi: IMG-20221116-WA0017.jpg (file attached)
11/16/22, 3:41 PM - PGAdi: IMG-20221116-WA0016.jpg (file attached)
11/16/22, 3:41 PM - PGAdi: IMG-20221116-WA0015.jpg (file attached)
11/16/22, 3:41 PM - PGAdi: IMG-20221116-WA0014.jpg (file attached)
11/16/22, 3:44 PM - PGAdi: Name. VENKATA SUBBAIAH S
Aadhaar no. 958620590578
DOB.01-07-1973
PH.8892986589
11/17/22, 10:39 AM - Bhagavan: adi-ticket-2-More-members.pdf (file attached)
adi-ticket-2-More-members.pdf
11/17/22, 1:06 PM - Bhagavan: @917259889999, Temple location please
11/17/22, 1:54 PM - PGAdi: Ganesha, Raghavendra Swamy and Banashankari Devi Temple
https://maps.app.goo.gl/eidqK8QBeZYb3LGWA
11/17/22, 2:01 PM - PGAdi: Swami frint all tickets
11/17/22, 2:31 PM - PGAdi: location: https://maps.google.com/?q=13.0399353,77.6134814
11/17/22, 2:36 PM - Bhagavan: M adinarayana 	7259889999 
Janga mallikarjuna	9739481199
M narayana Reddy	9550194196
SHIVA REDDY M	7899001349
SHIVA			9901296888
VADLAMAANI NARAYANA 9398298364
M narayana Reddy 9632539977
NVK Prasad			9591737102
Bhaskar Varma		9885113388
Narayanamma m		9591762139
HANUMANTHAIAH B	9449444211
BHIMAPPA POOJARI	9741675522
M BALANARAYANA 	9945096527
J VISHNU NARAYANA	9611557444
VENKATA SUBBAIAH S	8892986589
11/18/22, 9:24 AM - You added CabDriverDivkar
11/18/22, 9:26 AM - Bhagavan: 9141311659 Divakar Our Sarathi (Driver)
11/18/22, 9:27 AM - Bhagavan: M adinarayana 	7259889999 
Janga mallikarjuna	9739481199
M narayana Reddy	9550194196
SHIVA REDDY M	7899001349
SHIVA			9901296888
VADLAMAANI NARAYANA 9398298364
M narayana Reddy 9632539977
NVK Prasad			9591737102
Bhaskar Varma		9885113388
Narayanamma m		9591762139
HANUMANTHAIAH B	9449444211
BHIMAPPA POOJARI	9741675522
M BALANARAYANA 	9945096527
J VISHNU NARAYANA	9611557444
VENKATA SUBBAIAH S	8892986589
11/18/22, 11:39 AM - Bhagavan: <Media omitted>
4a589841-2c09-4bec-8420-ce7126bec897.pdf
11/20/22, 8:44 PM - Bobs: <Media omitted>
11/20/22, 8:44 PM - Bobs: IMG-20221120-WA0009.jpg (file attached)
11/20/22, 8:47 PM - Bobs: IMG-20221120-WA0010.jpg (file attached)
11/20/22, 8:47 PM - Bobs: IMG-20221120-WA0011.jpg (file attached)
11/20/22, 8:47 PM - Bobs: IMG-20221120-WA0012.jpg (file attached)
11/20/22, 8:47 PM - Bobs: IMG-20221120-WA0013.jpg (file attached)
11/20/22, 8:47 PM - Bobs: IMG-20221120-WA0014.jpg (file attached)
11/20/22, 8:47 PM - Bobs: IMG-20221120-WA0015.jpg (file attached)
11/20/22, 8:59 PM - Bobs: IMG-20221120-WA0016.jpg (file attached)
11/20/22, 8:59 PM - Bobs: <Media omitted>
11/20/22, 8:59 PM - Bobs: <Media omitted>
11/20/22, 9:01 PM - Bobs: <Media omitted>
11/21/22, 7:33 AM - Bobs: IMG-20221121-WA0000.jpg (file attached)
11/21/22, 7:34 AM - Bobs: <Media omitted>
11/21/22, 7:34 AM - Bobs: IMG-20221121-WA0004.jpg (file attached)
11/21/22, 7:34 AM - Bobs: <Media omitted>
11/21/22, 7:34 AM - Bobs: IMG-20221121-WA0003.jpg (file attached)
11/21/22, 7:34 AM - Bobs: IMG-20221121-WA0002.jpg (file attached)
11/21/22, 10:26 AM - Bhagavan: B Cab Advance 5000
A Puja Saman 3650+1440 
A Tawals .3300
A Temple  6600
A Flavors. 2000
A Grosari. 4500
A Diesel 6937
A  Driver 10000
A Diesel 2500
A Driver 2000
SA Diesel 5800
A Driver 600
A Tickets  2340
A Diesel 5000
A Bathroom 500
A Parking 100
A Vegetables 150

62500

Distance 1545×30=46350+10000+ beta 3000
Total=59350 transport

Other = 25580

Paid 37837
Balance to pay = 21513

Total expences = 83930

For each of 15 members = 5600

Cash paid
----------
Surya 5000
Vishnu 5000
11/21/22, 4:54 PM - NvkBglr: Thanks adhi, pedha Shiva and chinna Shiva for such a wonderful hosting... Thanks a lot
11/22/22, 10:19 PM - Bobs: <Media omitted>
11/23/22, 7:52 AM - NvkBglr: VID-20221123-WA0001.mp4 (file attached)
11/23/22, 7:47 PM - Bhagavan: Adi, can you  share bus meter reading start and end?
12/3/22, 8:57 PM - Bobs: <Media omitted>
9/19/23, 11:40 AM - Bobs: <Media omitted>
11/15/23, 6:19 PM - You removed CabDriverDivkar
11/15/23, 6:32 PM - Bhagavan: @917259889999 Share details here
11/15/23, 6:33 PM - Bhagavan: Sabarimala trip
11/16/23, 12:38 PM - PGAdi: B Shiva.vcf (file attached)
11/16/23, 12:38 PM - PGAdi: Naveen 2.vcf (file attached)
11/16/23, 12:39 PM - PGAdi: Ad nembars
11/16/23, 12:42 PM - NvkBglr: Adhi is date got finalized , just thought of asking to plan for leaves
11/16/23, 12:48 PM - PGAdi: 22 final anna
11/16/23, 12:48 PM - NvkBglr: November 22 nd kadha Adhi
11/16/23, 12:48 PM - PGAdi: Haa
11/16/23, 12:48 PM - NvkBglr: how many days adhi
11/16/23, 12:49 PM - PGAdi: Depending trip
11/16/23, 12:49 PM - NvkBglr: Any rough idea adhi
11/16/23, 12:49 PM - PGAdi: Minimum 4 days
11/16/23, 12:49 PM - NvkBglr: Thanks adhi
11/16/23, 12:50 PM - PGAdi: Shiva Brother 2.vcf (file attached)
11/16/23, 1:02 PM - Bhagavan: Adi, add them to the group
11/16/23, 1:02 PM - Bhagavan: You are admin
11/16/23, 1:06 PM - PGAdi added ShivaB Adi
11/16/23, 1:07 PM - PGAdi added +91 78990 01349
11/16/23, 1:07 PM - PGAdi added ~ Naveen Mudumala
11/16/23, 1:27 PM - ShivaB Adi: Hi
11/16/23, 1:27 PM - +91 99027 85999: Hello
11/16/23, 1:28 PM - +91 99027 85999: +91 73530 51515
11/16/23, 1:36 PM - +91 78990 01349: Hi
11/16/23, 1:37 PM - Bhagavan: Naveen, you can add members now
11/16/23, 1:39 PM - ~ Naveen Mudumala added +91 73530 51515
11/16/23, 3:57 PM - Bhagavan: 19 seater executive mini bus Ac
4 days package
1200km × 40rs/km
Rs 48000/- 
Rs 2800/- Driver bata
Rs 9500/- permit for KL
Rs 3000/- approx toll and parking amount
Rs 63300/- total amount
Night bata extra if you used only by night 10 pm to morning 6 am
After 1200km garage to garage km counted
11/16/23, 3:57 PM - Bhagavan: IMG-20231116-WA0007.jpg (file attached)
11/16/23, 3:57 PM - Bhagavan: IMG-20231116-WA0010.jpg (file attached)
11/16/23, 3:57 PM - Bhagavan: IMG-20231116-WA0008.jpg (file attached)
11/16/23, 3:57 PM - Bhagavan: IMG-20231116-WA0009.jpg (file attached)
11/16/23, 4:19 PM - Bhagavan: IMG-20231116-WA0012.jpg (file attached)
11/16/23, 4:19 PM - Bhagavan: IMG-20231116-WA0013.jpg (file attached)
11/16/23, 4:19 PM - Bhagavan: IMG-20231116-WA0014.jpg (file attached)
11/16/23, 4:19 PM - Bhagavan: IMG-20231116-WA0015.jpg (file attached)
11/16/23, 4:19 PM - Bhagavan: IMG-20231116-WA0016.jpg (file attached)
11/16/23, 4:20 PM - Bhagavan: Live photos
11/17/23, 10:55 AM - PGAdi added ~ Pg
11/17/23, 10:56 AM - PGAdi added ~ Bhimappa Pakkira
11/17/23, 10:57 AM - PGAdi added +91 94496 12447
11/17/23, 10:57 AM - PGAdi added OppPGOwnerNarayan
11/17/23, 11:17 AM - ShivaB Adi: Bava add mallee also
11/17/23, 11:22 AM - PGAdi added ~ Arjun Janga
11/17/23, 11:22 AM - ShivaB Adi: IMG-20231117-WA0000.jpg (file attached)
11/17/23, 11:22 AM - ShivaB Adi: IMG-20231117-WA0001.jpg (file attached)
11/17/23, 11:23 AM - ShivaB Adi: IMG-20231117-WA0002.jpg (file attached)
11/17/23, 11:25 AM - ShivaB Adi: IMG-20231117-WA0003.jpg (file attached)
11/17/23, 11:29 AM - ShivaB Adi: IMG-20231117-WA0004.jpg (file attached)
11/17/23, 11:30 AM - ShivaB Adi: IMG-20231117-WA0005.jpg (file attached)
11/17/23, 11:30 AM - ShivaB Adi: IMG-20231117-WA0007.jpg (file attached)
11/17/23, 11:31 AM - Bhagavan: IMG-20231117-WA0006.jpg (file attached)
11/17/23, 11:31 AM - Bhagavan: IMG-20231116-WA0007.jpg (file attached)
11/17/23, 11:31 AM - Bhagavan: IMG-20231116-WA0010.jpg (file attached)
11/17/23, 11:31 AM - Bhagavan: IMG-20231116-WA0008.jpg (file attached)
11/17/23, 11:31 AM - Bhagavan: IMG-20231116-WA0009.jpg (file attached)
11/17/23, 11:31 AM - Bhagavan: IMG-20231116-WA0012.jpg (file attached)
11/17/23, 11:31 AM - Bhagavan: IMG-20231116-WA0013.jpg (file attached)
11/17/23, 11:31 AM - Bhagavan: IMG-20231116-WA0014.jpg (file attached)
11/17/23, 11:31 AM - Bhagavan: IMG-20231116-WA0015.jpg (file attached)
11/17/23, 11:31 AM - Bhagavan: IMG-20231116-WA0016.jpg (file attached)
11/17/23, 11:31 AM - PGAdi: IMG-20231117-WA0008.jpg (file attached)
11/17/23, 2:01 PM - Bhagavan: బెంగళూరు - మైసూరు - కొచ్చి - శబరిమల -  661KM - 16 Hours
శబరిమల - పద్మనాభ స్వామి దేవాలయం -  175KM - 5 hours
పద్మనాభ స్వామి దేవాలయం - మైసూరు - 600KM - 16 Hours
మైసూరు - బెంగళూరు - 145KM - 3 Hours
11/17/23, 2:02 PM - Bhagavan: తాత్కాలిక Plan
11/17/23, 2:06 PM - Bhagavan: ఇది తాత్కాలిక ప్రణాళిక, సలహాలకు....స్వాగతం
11/17/23, 3:02 PM - +91 78990 01349: new doc 2019-09-04 09.59.10.pdf (file attached)
new doc 2019-09-04 09.59.10
11/17/23, 3:02 PM - +91 99027 85999: IMG-20231117-WA0011.jpg (file attached)
11/17/23, 3:03 PM - +91 78990 01349: IMG-20221103-WA0003.jpg (file attached)
11/18/23, 1:23 PM - NvkBglr: IMG-20231118-WA0000.jpg (file attached)
11/18/23, 1:24 PM - NvkBglr: IMG-20231118-WA0001.jpg (file attached)
11/18/23, 1:24 PM - Bhagavan: These are the list of people
11/18/23, 1:24 PM - Bhagavan: IMG-20231118-WA0002.jpg (file attached)
#	Name
1	Hanumanthaiah
2	LakshmiNarasaiah
3	Mallikarjuna
4	Narayanamma
5	Naveen
6	Siva
7	SivaAdi
8	Sivajanardhan
9	Adi
10	Nvk
11	Bhagavan
11/18/23, 1:24 PM - Bhagavan: IMG-20231118-WA0002.jpg (file attached)
11/18/23, 1:27 PM - PGAdi: IMG-20231118-WA0003.jpg (file attached)
11/18/23, 1:28 PM - PGAdi: IMG-20231118-WA0004.jpg (file attached)
11/18/23, 1:30 PM - PGAdi: IMG-20231118-WA0005.jpg (file attached)
11/18/23, 1:30 PM - PGAdi: IMG-20231118-WA0006.jpg (file attached)
11/18/23, 1:31 PM - +91 99027 85999: IMG-20221103-WA0005.jpg (file attached)
11/18/23, 1:31 PM - +91 90601 11234: IMG-20231118-WA0007.jpg (file attached)
11/18/23, 1:31 PM - +91 90601 11234: IMG-20231118-WA0008.jpg (file attached)
11/18/23, 1:32 PM - ~ Naveen Mudumala added +91 73378 78881 and +91 90198 35718
11/18/23, 1:32 PM - PGAdi: IMG-20231118-WA0009.jpg (file attached)
11/18/23, 1:33 PM - OppPGOwnerNarayan: This message was deleted
11/18/23, 1:37 PM - +91 90601 11234: IMG-20231118-WA0011.jpg (file attached)
11/18/23, 1:38 PM - +91 90601 11234: IMG-20231118-WA0012.jpg (file attached)
11/18/23, 1:39 PM - PGAdi: in.gov.uidai-ADHAR-958620590578.pdf (file attached)
in.gov.uidai-ADHAR-958620590578.pdf
11/18/23, 1:42 PM - PGAdi: IMG-20231118-WA0013.jpg (file attached)
11/18/23, 1:42 PM - PGAdi: IMG-20231118-WA0014.jpg (file attached)
11/18/23, 1:43 PM - PGAdi: IMG-20231118-WA0015.jpg (file attached)
11/18/23, 2:07 PM - Bhagavan: IMG-20231118-WA0016.jpg (file attached)
11/18/23, 2:14 PM - Bhagavan: IMG-20231118-WA0017.jpg (file attached)
11/18/23, 2:17 PM - PGAdi: This also missing
11/18/23, 2:23 PM - Bhagavan: You deleted this message
11/18/23, 4:38 PM - Bhagavan: IMG-20231118-WA0022.jpg (file attached)
11/18/23, 4:38 PM - Bhagavan: 02-Ticket.pdf (file attached)
02-Ticket.pdf
11/18/23, 4:38 PM - Bhagavan: 03-Ticket.pdf (file attached)
03-Ticket.pdf
11/18/23, 4:38 PM - Bhagavan: 04-Ticket.pdf (file attached)
04-Ticket.pdf
11/18/23, 4:38 PM - Bhagavan: 01-Ticket.pdf (file attached)
01-Ticket.pdf
11/18/23, 4:38 PM - Bhagavan: 05-Ticket.pdf (file attached)
05-Ticket.pdf
11/18/23, 4:39 PM - Bhagavan: Please cross check your name in the list and ticket
11/18/23, 4:40 PM - +91 99027 85999: Vishal A M
11/18/23, 4:43 PM - ShivaB Adi: Kid of 6 years does he needs a ticket
11/19/23, 6:52 PM - PGAdi: IMG-20231119-WA0010.jpg (file attached)
11/19/23, 6:53 PM - PGAdi: 7996118286
11/19/23, 7:52 PM - Bhagavan: 06-Ticket.pdf (file attached)
06-Ticket.pdf
11/19/23, 7:52 PM - Bhagavan: Kishore Ticket
11/19/23, 8:36 PM - Bhagavan: IMG-20231119-WA0011.jpg (file attached)
11/19/23, 8:37 PM - Bhagavan: Let me know If I missed any payments
11/19/23, 9:14 PM - ShivaB Adi: Is ticket needed for kid of 6 years any information??
11/19/23, 9:25 PM - Bhagavan: Let's book it....anyway it's free 😊
11/21/23, 10:34 AM - ShivaB Adi: PTT-20231121-WA0002.opus (file attached)
11/21/23, 10:35 AM - ShivaB Adi: Any doubts plz do call or MSG j am getting Pooja material
11/21/23, 10:37 AM - NvkBglr: PTT-20231121-WA0003.opus (file attached)
11/21/23, 10:38 AM - NvkBglr: PTT-20231121-WA0004.opus (file attached)
11/21/23, 10:43 AM - ShivaB Adi: PTT-20231121-WA0005.opus (file attached)
11/21/23, 10:45 AM - NvkBglr: https://maps.app.goo.gl/LuDE9reoKY7ECgx9A
11/21/23, 10:50 AM - NvkBglr: PTT-20231121-WA0006.opus (file attached)
11/21/23, 11:14 AM - ShivaB Adi: Yes
11/21/23, 11:14 AM - ShivaB Adi: Swami make Sur bus is at the temple by 9:00
11/21/23, 11:40 AM - ShivaB Adi: PTT-20231121-WA0008.opus (file attached)
11/21/23, 11:40 AM - Bhagavan: PTT-20231121-WA0009.opus (file attached)
11/21/23, 11:41 AM - ShivaB Adi: Any quire's plz call back
As of now this is the route map
11/21/23, 11:42 AM - Bhagavan: బెంగళూరు - మైసూరు - కొచ్చి - శబరిమల -  661KM - 16 Hours
శబరిమల - పద్మనాభ స్వామి దేవాలయం -  175KM - 5 hours
పద్మనాభ స్వామి దేవాలయం - మైసూరు - 600KM - 16 Hours
మైసూరు - బెంగళూరు - 145KM - 3 Hours
11/21/23, 11:43 AM - ShivaB Adi: Also thrichandur subarmanyan Swami temple & madurai and Bangalore
11/21/23, 11:44 AM - ShivaB Adi: Need to cover subarmanyan Swami temple
11/21/23, 11:44 AM - ShivaB Adi: Will stick ur first plan depending on time will plan if possible to cover
11/21/23, 11:46 AM - Bhagavan: But it is in Tamilnadu
11/21/23, 12:08 PM - ShivaB Adi: Erumudi Pooja starts from 6:00 in the morning & Vehicle has to starts before 11.15 am 
So plz make sure everyone is there at temple by 6
11/21/23, 12:18 PM - Bhagavan: Driver number
Siva 9538134608
11/21/23, 12:19 PM - Bhagavan: I have asked him to come by *8AM*
11/21/23, 12:37 PM - ShivaB Adi: Ok
11/21/23, 6:33 PM - NvkBglr: Reminder : please carry aadhar cards
11/21/23, 6:46 PM - PGAdi added +91 79961 16286
11/22/23, 5:46 AM - Bhagavan: I am on the way to temple
11/22/23, 6:15 AM - PGAdi: Same too you swami
11/22/23, 6:58 AM - Bhagavan: Reached
11/22/23, 4:26 PM - +91 90198 35718: IMG-20231122-WA0021.jpg (file attached)
11/22/23, 4:26 PM - +91 90198 35718: IMG-20231122-WA0018.jpg (file attached)
11/22/23, 4:26 PM - +91 90198 35718: IMG-20231122-WA0020.jpg (file attached)
11/22/23, 4:26 PM - +91 90198 35718: IMG-20231122-WA0019.jpg (file attached)
11/22/23, 4:27 PM - PGAdi: Yakaada swami
11/22/23, 4:28 PM - +91 99027 85999: Mysore
11/22/23, 4:28 PM - +91 99027 85999: Nanjangudi
11/22/23, 4:28 PM - PGAdi: Apuday
11/22/23, 4:28 PM - +91 99027 85999: Yes swami
11/22/23, 4:29 PM - +91 99027 85999: Speed 400
11/22/23, 5:02 PM - +91 97394 81199: IMG-20231122-WA0022.jpg (file attached)
11/22/23, 5:02 PM - +91 97394 81199: IMG-20231122-WA0023.jpg (file attached)
11/22/23, 5:02 PM - +91 99027 85999: IMG-20231122-WA0024.jpg (file attached)
11/23/23, 2:27 PM - NvkBglr: IMG-20231123-WA0006.jpg (file attached)
11/23/23, 2:27 PM - NvkBglr: IMG-20231123-WA0009.jpg (file attached)
11/23/23, 2:27 PM - NvkBglr: IMG-20231123-WA0008.jpg (file attached)
11/23/23, 2:27 PM - NvkBglr: IMG-20231123-WA0007.jpg (file attached)
11/23/23, 2:39 PM - NvkBglr: IMG-20231123-WA0010.jpg (file attached)
11/23/23, 3:21 PM - +91 97394 81199: <Media omitted>
11/23/23, 3:30 PM - +91 99027 85999: <Media omitted>
11/23/23, 7:28 PM - +91 97394 81199: IMG-20231123-WA0016.jpg (file attached)
11/23/23, 7:28 PM - +91 97394 81199: IMG-20231123-WA0018.jpg (file attached)
11/23/23, 7:28 PM - +91 97394 81199: IMG-20231123-WA0017.jpg (file attached)
11/23/23, 7:32 PM - PGAdi: Yakaada swami
11/23/23, 7:34 PM - +91 99027 85999: Pampa
11/23/23, 7:34 PM - +91 99027 85999: Swami
11/23/23, 7:35 PM - Bhagavan: Just left from Erumeli
11/24/23, 7:01 AM - NvkBglr: IMG-20231124-WA0000.jpg (file attached)
Mesmerizing early hour visuals of shabarimala hills
11/24/23, 7:01 AM - NvkBglr: IMG-20231124-WA0006.jpg (file attached)
11/24/23, 7:01 AM - NvkBglr: IMG-20231124-WA0003.jpg (file attached)
11/24/23, 7:01 AM - NvkBglr: IMG-20231124-WA0002.jpg (file attached)
11/24/23, 7:01 AM - NvkBglr: IMG-20231124-WA0001.jpg (file attached)
11/24/23, 7:35 AM - PGAdi: Yakaada unnaru swami
11/24/23, 7:49 AM - Bhagavan: Just climbed down from Sabarimala
11/24/23, 7:49 AM - Bhagavan: Returning to Nelakal
11/24/23, 8:17 AM - PGAdi: Okay
11/24/23, 8:19 AM - Bhagavan: Let's meet in the same location, Nelakal Bus-stand
11/24/23, 8:25 AM - NvkBglr: I am there
11/24/23, 10:48 AM - +91 97416 75522: <Media omitted>
11/24/23, 11:44 AM - NvkBglr: IMG-20231124-WA0012.jpg (file attached)
11/24/23, 11:45 AM - NvkBglr: IMG-20231124-WA0013.jpg (file attached)
11/24/23, 11:45 AM - NvkBglr: IMG-20231124-WA0014.jpg (file attached)
11/24/23, 11:45 AM - NvkBglr: IMG-20231124-WA0015.jpg (file attached)
11/24/23, 11:45 AM - NvkBglr: IMG-20231124-WA0016.jpg (file attached)
11/24/23, 11:45 AM - NvkBglr: IMG-20231124-WA0017.jpg (file attached)
11/24/23, 11:45 AM - NvkBglr: IMG-20231124-WA0018.jpg (file attached)
11/24/23, 11:45 AM - NvkBglr: IMG-20231124-WA0019.jpg (file attached)
11/24/23, 11:45 AM - NvkBglr: IMG-20231124-WA0020.jpg (file attached)
11/24/23, 11:45 AM - NvkBglr: IMG-20231124-WA0021.jpg (file attached)
11/24/23, 11:45 AM - NvkBglr: IMG-20231124-WA0022.jpg (file attached)
11/24/23, 11:46 AM - NvkBglr: IMG-20231124-WA0023.jpg (file attached)
11/24/23, 11:46 AM - NvkBglr: IMG-20231124-WA0024.jpg (file attached)
11/24/23, 11:46 AM - NvkBglr: IMG-20231124-WA0025.jpg (file attached)
11/24/23, 11:46 AM - NvkBglr: IMG-20231124-WA0033.jpg (file attached)
11/24/23, 11:46 AM - NvkBglr: IMG-20231124-WA0032.jpg (file attached)
11/24/23, 11:46 AM - NvkBglr: IMG-20231124-WA0026.jpg (file attached)
11/24/23, 11:46 AM - NvkBglr: IMG-20231124-WA0031.jpg (file attached)
11/24/23, 11:46 AM - NvkBglr: IMG-20231124-WA0027.jpg (file attached)
11/24/23, 11:46 AM - NvkBglr: IMG-20231124-WA0030.jpg (file attached)
11/24/23, 11:46 AM - NvkBglr: IMG-20231124-WA0029.jpg (file attached)
11/24/23, 11:46 AM - NvkBglr: IMG-20231124-WA0028.jpg (file attached)
11/24/23, 11:47 AM - PGAdi: Yakaada swami
11/24/23, 12:58 PM - NvkBglr: <Media omitted>
11/24/23, 1:00 PM - NvkBglr: Near pampa
11/24/23, 7:36 PM - Bhagavan: IMG-20231124-WA0037.jpg (file attached)
Expenses for each person
11/24/23, 7:36 PM - Bhagavan: Please do Phone PE to 9902096750
11/24/23, 7:40 PM - Bhagavan: IMG-20231124-WA0038.jpg (file attached)
Expenses
11/24/23, 7:48 PM - +91 79961 16286: IMG-20231124-WA0040.jpg (file attached)
11/24/23, 7:48 PM - +91 79961 16286: Kishore Reddy
11/24/23, 7:49 PM - +91 97416 75522: IMG-20231124-WA0041.jpg (file attached)
11/24/23, 7:51 PM - +91 97394 81199: IMG-20231124-WA0042.jpg (file attached)
11/24/23, 7:57 PM - NvkBglr: IMG-20231124-WA0043.jpg (file attached)
Paid swami
11/24/23, 7:58 PM - NvkBglr: IMG-20231124-WA0044.jpg (file attached)
11/24/23, 7:58 PM - NvkBglr: IMG-20231124-WA0046.jpg (file attached)
11/24/23, 7:58 PM - NvkBglr: IMG-20231124-WA0045.jpg (file attached)
11/24/23, 8:04 PM - +91 99027 85999: IMG-20231124-WA0047.jpg (file attached)
11/24/23, 8:04 PM - +91 99027 85999: Naveen m
11/24/23, 8:04 PM - +91 99027 85999: Swami
11/24/23, 8:25 PM - +91 73530 51515: IMG-20231124-WA0048.jpg (file attached)
11/24/23, 8:26 PM - +91 73530 51515: Done swamy…
Rahul
11/24/23, 8:26 PM - ShivaB Adi: Ok Swami happy journey
11/24/23, 8:27 PM - +91 73530 51515: Thank you swamy.. wish you the same
11/25/23, 9:35 AM - Bobs: <Media omitted>
11/25/23, 9:38 AM - Bobs: Happy returns of the day..
11/25/23, 10:53 AM - ShivaB Adi: Old memories 😃
11/25/23, 11:56 AM - +91 94496 12447: IMG-20231125-WA0001.jpg (file attached)
11/25/23, 11:57 AM - +91 99027 85999: Vishal reddy
11/25/23, 12:44 PM - NvkBglr: IMG-20231125-WA0003.jpg (file attached)
11/25/23, 12:44 PM - NvkBglr: IMG-20231125-WA0004.jpg (file attached)
11/25/23, 12:45 PM - +91 99027 85999: Photo credit goes to bhagavan swami
11/25/23, 12:45 PM - NvkBglr: IMG-20231125-WA0005.jpg (file attached)
11/25/23, 12:47 PM - NvkBglr: IMG-20231125-WA0006.jpg (file attached)
This push up idea screwed up vishal swami😂
11/25/23, 12:48 PM - NvkBglr: IMG-20231125-WA0007.jpg (file attached)
11/25/23, 12:48 PM - +91 99027 85999: Solution we have told no swami 2 lakhs 😂
11/25/23, 12:49 PM - NvkBglr: IMG-20231124-WA0026.jpg (file attached)
Bava swamiki seva
11/25/23, 12:49 PM - NvkBglr: 😂😂😂
11/25/23, 12:50 PM - NvkBglr: IMG-20231125-WA0008.jpg (file attached)
11/25/23, 12:50 PM - NvkBglr: IMG-20231125-WA0009.jpg (file attached)
11/25/23, 12:51 PM - NvkBglr: IMG-20231125-WA0010.jpg (file attached)
11/25/23, 12:51 PM - NvkBglr: IMG-20231125-WA0011.jpg (file attached)
11/25/23, 12:51 PM - NvkBglr: IMG-20231123-WA0009.jpg (file attached)
11/25/23, 12:52 PM - NvkBglr: IMG-20231125-WA0012.jpg (file attached)
11/25/23, 1:20 PM - +91 73530 51515: 🤦🏼‍♂️
11/25/23, 1:25 PM - Bhagavan: @917259889999 we miss you
11/25/23, 1:25 PM - Bhagavan: ...in the trip
11/25/23, 1:35 PM - +91 99027 85999: Yes it’s true we miss you Adi Anna swami
11/25/23, 2:34 PM - +91 97394 81199: IMG-20231125-WA0013.jpg (file attached)
11/25/23, 2:35 PM - PGAdi: Yakaada unau swami
11/25/23, 2:35 PM - PGAdi: Unaru
11/25/23, 2:37 PM - +91 97394 81199: Nanjangudi
11/25/23, 2:37 PM - PGAdi: Okay
11/25/23, 2:38 PM - +91 97394 81199: IMG-20231125-WA0014.jpg (file attached)
11/25/23, 2:38 PM - +91 97394 81199: IMG-20231125-WA0015.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0016.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0044.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0041.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0045.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0017.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0043.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0018.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0040.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0042.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0036.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0039.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0019.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0038.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0037.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0035.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0034.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0033.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0020.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0032.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0031.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0021.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0030.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0029.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0028.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0022.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0027.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0026.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0023.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0025.jpg (file attached)
11/25/23, 2:39 PM - +91 90601 11234: IMG-20231125-WA0024.jpg (file attached)
11/25/23, 4:19 PM - NvkBglr: <Media omitted>
Dream came true
11/25/23, 4:25 PM - NvkBglr: <Media omitted>
All the best to 2024
11/25/23, 4:30 PM - NvkBglr: <Media omitted>
11/25/23, 4:33 PM - NvkBglr: <Media omitted>
11/25/23, 4:38 PM - NvkBglr: <Media omitted>
11/25/23, 4:44 PM - NvkBglr: <Media omitted>
11/25/23, 5:02 PM - NvkBglr: <Media omitted>
11/25/23, 5:05 PM - NvkBglr: <Media omitted>
11/25/23, 5:11 PM - NvkBglr: <Media omitted>
11/25/23, 7:00 PM - NvkBglr: IMG-20231125-WA0061.jpg (file attached)
With guruswami in metro
11/25/23, 7:15 PM - NvkBglr: Guru swami and bhagwan got down in tinfactory
11/25/23, 7:35 PM - +91 78990 01349 left
11/25/23, 8:05 PM - Bhagavan: Guru swamy got Dow at Kadubisinahalli, and picked by Adi
11/25/23, 8:05 PM - Bhagavan: ..down
11/26/23, 11:33 AM - NvkBglr: <Media omitted>
1950 shabarimala
11/26/23, 8:33 PM - NvkBglr: <Media omitted>
Tiruvannamalai Karthik depothsawam
11/27/23, 6:45 AM - NvkBglr: VID-20231127-WA0000.mp4 (file attached)
Animation effects by google
11/27/23, 9:21 AM - PGAdi: <Media omitted>
11/27/23, 9:21 AM - PGAdi: <Media omitted>
11/27/23, 9:21 AM - PGAdi: <Media omitted>
11/27/23, 10:01 AM - NvkBglr: 🙏🙏🙏🙏
11/27/23, 1:32 PM - Bhagavan: Excellent
11/27/23, 5:43 PM - NvkBglr: <Media omitted>
11/27/23, 8:41 PM - +91 90601 11234: 📸 Look at this post on Facebook https://www.facebook.com/photo.php?fbid=1394675290683348&set=a.200978953386327&type=3&mibextid=0cALme
11/27/23, 8:42 PM - +91 90601 11234: 📸 Look at this post on Facebook https://www.facebook.com/photo.php?fbid=1394675390683338&set=a.200978953386327&type=3&mibextid=0cALme
11/27/23, 8:42 PM - +91 90601 11234: 📸 Look at this post on Facebook https://www.facebook.com/photo.php?fbid=1394675227350021&set=a.200978953386327&type=3&mibextid=0cALme
11/27/23, 8:43 PM - +91 90601 11234: 📸 Look at this post on Facebook https://www.facebook.com/photo.php?fbid=1394675290683348&set=a.200978953386327&type=3&mibextid=0cALme
12/24/23, 3:41 PM - +91 90601 11234: https://youtu.be/Z23n_wEm9os?si=JALI95AxlJY91V2x
4/12/24, 10:36 AM - +91 79961 16286 left
10/29/24, 5:21 PM - +91 73378 78881 left
11/13/24, 10:10 AM - Bhagavan: శరణం అయ్యప్ప
11/13/24, 10:13 AM - Bhagavan: Trip plan 20 to 25th November
11/13/24, 10:17 AM - Bhagavan: రావాలనుకున్న వాళ్ళు, మీ పేర్లు ఇవ్వండి
11/13/24, 10:19 AM - Bhagavan: 1. గురు స్వామి
2. ఆది
3. Nvk ప్రసాద్ 
4. భగవాన్
11/13/24, 11:20 AM - Bhagavan: You deleted this message
11/13/24, 11:20 AM - Bhagavan: IMG-20241113-WA0015.jpg (file attached)
11/13/24, 11:20 AM - Bhagavan: Tickets are availability
11/13/24, 11:27 AM - NvkBglr: Is it possible to start on 25th November frim Bangalore
11/13/24, 11:56 AM - ShivaB Adi: Start from 25
11/13/24, 11:57 AM - Bhagavan: I am Ok to start on 25th
11/13/24, 12:01 PM - Bhagavan: *Tentative plan 3.5 days*
12 PM, 25th, Monday - Start
4   PM  26th, Tuesday - Dharshan
11 PM, 26th, Tuesday - Return Journey 
27th Visit to Other temple
28th Evening Bengaluru
11/13/24, 1:24 PM - +91 90601 11234: J. Adivaiah
11/13/24, 1:25 PM - +91 90601 11234: S. Govardhan
11/13/24, 2:18 PM - Bhagavan: You deleted this message
11/13/24, 2:19 PM - Bhagavan: IMG-20241113-WA0019.jpg (file attached)
Share details like above along with copy of AADHAR
11/13/24, 4:52 PM - NvkBglr: @919902096750 , please find below details
11/13/24, 4:53 PM - NvkBglr: Nallam Venkata Krishna Prasad	    849117156141	9591737102	21-05-1976
11/13/24, 5:04 PM - ShivaB Adi: Also plan the route map
11/13/24, 5:04 PM - ShivaB Adi: Hope like most of them are interested in visiting other temples too
11/14/24, 1:47 PM - Bhagavan: IMG-20241114-WA0008.jpg (file attached)
Now tickets are available only on 30th
11/14/24, 2:11 PM - NvkBglr: I am OK for 30th
11/14/24, 2:14 PM - Bhagavan: I had a short discussion with Adi, let try our luck without tickets for 26th
11/14/24, 2:28 PM - NvkBglr: Better not to try that option bhagwan @
11/14/24, 2:28 PM - NvkBglr: @919902096750
11/14/24, 2:43 PM - NvkBglr: please think
11/14/24, 3:30 PM - NvkBglr: @919902096750 , while checking if they allow few and dont allow few means it will leads to big confusion
11/14/24, 3:30 PM - NvkBglr: that is why
11/17/24, 2:05 PM - ShivaB Adi: There is option of virtual ID ticket booking near pamba
11/17/24, 2:05 PM - ShivaB Adi: Ticket is not a problem
11/17/24, 2:08 PM - ShivaB Adi: Thamilnadu tax 35000
Kerala tax 17000
11/17/24, 2:08 PM - ShivaB Adi: 48 rupees per km AC
11/17/24, 2:08 PM - ShivaB Adi: IMG-20241117-WA0000.jpg (file attached)
11/17/24, 2:08 PM - ShivaB Adi: IMG-20241117-WA0009.jpg (file attached)
11/17/24, 2:08 PM - ShivaB Adi: IMG-20241117-WA0008.jpg (file attached)
11/17/24, 2:08 PM - ShivaB Adi: IMG-20241117-WA0001.jpg (file attached)
11/17/24, 2:08 PM - ShivaB Adi: IMG-20241117-WA0007.jpg (file attached)
11/17/24, 2:08 PM - ShivaB Adi: IMG-20241117-WA0002.jpg (file attached)
11/17/24, 2:08 PM - ShivaB Adi: IMG-20241117-WA0006.jpg (file attached)
11/17/24, 2:08 PM - ShivaB Adi: IMG-20241117-WA0005.jpg (file attached)
11/17/24, 2:08 PM - ShivaB Adi: IMG-20241117-WA0003.jpg (file attached)
11/17/24, 2:08 PM - ShivaB Adi: VID-20241117-WA0004.mp4 (file attached)
11/17/24, 2:08 PM - ShivaB Adi: Driver Bata 800 per day
11/17/24, 2:08 PM - ShivaB Adi: After 9pm Bata will be double
11/17/24, 2:08 PM - ShivaB Adi: Toll and parking extra
11/17/24, 2:09 PM - ShivaB Adi: Start Bangalore>
srirangam>
Thanjavur>
Rameshwaram>
Thirchandur>
Shabrimala>
Bangalore
11/17/24, 2:14 PM - Bhagavan: Start Date: 25th November
11/20/24, 11:43 AM - +91 97394 81199: IMG-20241120-WA0027.jpg (file attached)
11/20/24, 11:46 AM - +91 97394 81199: EAadhaar_2935800230270820221115151916_2011202211384.pdf (file attached)
11/20/24, 11:48 AM - +91 97394 81199: IMG-20241120-WA0028.jpg (file attached)
11/20/24, 11:48 AM - +91 97394 81199: IMG-20241120-WA0029.jpg (file attached)
11/20/24, 1:08 PM - Bhagavan: You deleted this message
11/20/24, 2:17 PM - +91 97416 75522: IMG-20241120-WA0032.jpg (file attached)
11/20/24, 2:17 PM - +91 97416 75522: IMG-20241120-WA0033.jpg (file attached)
11/20/24, 2:17 PM - +91 97416 75522: Bhimappa poojar
11/20/24, 5:02 PM - Bhagavan: You deleted this message
11/20/24, 5:20 PM - Bhagavan: IMG-20241120-WA0036.jpg (file attached)
*This is the plan (almost fixed)*
11/20/24, 5:22 PM - Bhagavan: Here is the sequence of places planned:

**Bengaluru → Srirangam → Thanjavur → Thiruchendur → Kanyakumari → Sabarimala → Bengaluru**
11/20/24, 5:34 PM - ShivaB Adi: Ur adhaar card plz
11/20/24, 5:35 PM - PGAdi: IMG-20241120-WA0037.jpg (file attached)
11/20/24, 5:35 PM - ShivaB Adi: Both side
11/20/24, 5:35 PM - PGAdi: IMG-20241120-WA0038.jpg (file attached)
11/20/24, 5:51 PM - Bhagavan: bhagavan-small.pdf (file attached)
bhagavan-small.pdf
11/21/24, 9:10 AM - Bhagavan: Reserved a Cottage for 25 People at Srirangam, 
Contact details *09486482246*
11/21/24, 9:11 AM - ShivaB Adi: Super..
11/21/24, 9:11 AM - Bhagavan: IMG-20241121-WA0005.jpg (file attached)
11/21/24, 9:11 AM - ShivaB Adi: How many bathrooms
11/21/24, 9:12 AM - Bhagavan: But I didn't pay, they are not allowing to pay online
11/21/24, 9:12 AM - Bhagavan: I don't know :(
11/21/24, 9:12 AM - Bhagavan: Usually they are common bathrooms
11/21/24, 9:41 AM - ShivaB Adi: Ok
11/21/24, 9:41 AM - ShivaB Adi: Let's go and c hope for best
11/21/24, 7:09 PM - ShivaB Adi: IMG-20241121-WA0014.jpg (file attached)
11/21/24, 7:09 PM - ShivaB Adi: IMG-20241121-WA0015.jpg (file attached)
11/21/24, 7:33 PM - +91 99027 85999: Guru swami
11/21/24, 8:35 PM - NvkBglr: 🙏🏻🙏🏻🙏🏻🙏🏻
11/21/24, 9:05 PM - +91 90601 11234: This message was deleted
11/21/24, 9:05 PM - +91 90601 11234: This message was deleted
